{
  "name": "grid-template-parser",
  "version": "0.3.1",
  "description": "A simple CSS Grid template parser",
  "main": "lib/index.js",
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "npm run build:commonjs && npm run build:umd && npm run build:umd:min",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --ignore __tests__ --out-dir lib",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack src/index.js dist/grid-template-parser.js",
    "build:umd:min": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack src/index.js dist/grid-template-parser.min.js",
    "clean": "rimraf lib dist coverage",
    "lint": "npm run lint:flow",
    "lint:flow": "flow check || exit 0",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "prepublish": "npm run lint && npm test && npm run build",
    "postpublish": "npm run clean"
  },
  "keywords": [
    "grid",
    "grid-layout",
    "template",
    "parser"
  ],
  "author": "Anthony Dugois <dev.anthonydugois@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/anthonydugois/grid-template-parser.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-es2016": "^6.22.0",
    "cross-env": "^3.2.4",
    "flow-bin": "^0.42.0",
    "jest": "^19.0.2",
    "path": "^0.12.7",
    "rimraf": "^2.6.1",
    "webpack": "^2.3.2"
  }
}
